<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">

    <title>Graffity Shop</title>
</head>
<body>
    <header>
        <section class="head">
            <img src="./img/LogoCreador.png" alt="logo web" class="imgLogo">
            <h1>Graffity Shop</h1>
        </section>
    </header>

    <main class="d-flex row justify-content-around">
        <div class="card m-3 bg-dark text-white" style="width: 18rem;">
            <img src="./img/Poscas.jpg" class="card-img-top p-2" alt="Uniposca">
            <div class="card-body">
              <h5 class="card-title p-1">Marcador Uniposca</h5>
              <p class="card-text">Marcador UniPosca, diseñado a base de tinta al agua. Pinta sobre cualquier superficie, y es muy resistente a la luz. Tiene la punta de poliester y puede ser de varias medidas: 0.5mm, 0.7mm, 1.3mm, 2.5mm, 8mm, 15mm. Tienen una amplia gama de colores.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>

          <div class="card m-3 bg-dark text-white" style="width: 18rem;">
            <img src="./img/Grog.jpg" class="card-img-top p-2" alt="Grog">
            <div class="card-body">
              <h5 class="card-title p-1">Squeezer Grog</h5>
              <p class="card-text">Squeezer Grog, diseñado para pintar sobre cualquier superficie, con tinta muy resistente a la luz, y de alto flujo, amplia variedad de tintas tanto a base de alcohol como de agua. Tienen punteras de tejido de alto rendimiento y tienen varias medidas:5mm, 10mm, 20mm, 25mm. Amplia gama de colores.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>

          <div class="card m-3 bg-dark text-white" style="width: 18rem;">
            <img src="./img/Markal.jpg" class="card-img-top p-2" alt="Markal">
            <div class="card-body">
              <h5 class="card-title p-1">Crayon Markal</h5>
              <p class="card-text">Crayon Markal, la fórmula a base de pintura real tiene un rendimiento de marcaje superior en superficies aceitosas, heladas, húmedas, secas o frías, además de resistir los efectos de la intemperie y los rayos UV. Funciona en todas las superficies. Tiene un tamaño de 17mm. Amplia gama de colores.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
          <div id="carrito"></div>
        
    </main>

    <footer class="pie">
        <nav>
            <h4 class="pie__titulo">
                Seguime En Redes Sociales:
            </h4>
            <nav class="footer_nav">
                <a href="https://www.instagram.com" class="pie__enlace" target="_blank">
                    <img src="./img/instagram.png" alt="instagram">
                    <p>Instagram</p>
                </a>
                <a href="https://www.facebook.com/franco.pipieri.56/"class="pie__enlace" target="_blank">
                    <img src="./img/facebook.png" alt="facebook">
                    <p>Facebook</p>
                </a>
                <a href="https://soundcloud.com/cori-boyy"class="pie__enlace" target="_blank">
                    <img src="./img/soundcloud.png" alt="soundcloud">
                    <p>SoundCloud</p>
                </a>
            </nav>
        </nav>
    </footer>


    <script defer src="./js/function.js"></script>

</body>
</html>